{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:da-sql-jc.database.windows.net,1433;Initial Catalog=datingApp-db;Persist Security Info=False;User ID=curajorge;Password=Cura8891;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "diab5vgnd",
    "ApiKey": "997674713886723",
    "ApiSecret": "P0E4SxiDWKETh0SDN3zn-RDHISk"
  }
}
