{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TT64Q6K\\SQLEXPRESS;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "diab5vgnd",
    "ApiKey": "997674713886723",
    "ApiSecret": "P0E4SxiDWKETh0SDN3zn-RDHISk"
  }
}
